<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iGR-bR-rGB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2A9-Dw-ce0">
            <objects>
                <navigationController id="iGR-bR-rGB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0a-8m-Bka">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qc1-kQ-ab5" kind="relationship" relationship="rootViewController" id="2mD-k0-aFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zna-4d-ClE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="32"/>
        </scene>
        <!--Experiment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExperimentViewController" customModule="Force_Password_Test_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-iV-8aR">
                                <rect key="frame" x="170.33333333333334" y="136" width="73.333333333333343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pAA-Sc-CVf">
                                <rect key="frame" x="22" y="213" width="370" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-ZM-ReI">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-pr-whQ" customClass="Button" customModule="Force_Password_Test_3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8d6-qa-XGf"/>
                                                    <constraint firstAttribute="width" constant="100" id="edo-fe-kbc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="EndTouch1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZO-qX-LlG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-wf-BUV" customClass="Button" customModule="Force_Password_Test_3" customModuleProvider="target">
                                                <rect key="frame" x="135" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Lvb-Tq-LMQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="UHb-bj-Ylg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="EndTouch2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Prk-tc-1ER"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-ri-lX4" customClass="Button" customModule="Force_Password_Test_3" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EFs-39-2CT"/>
                                                    <constraint firstAttribute="height" constant="100" id="O0g-Wy-syD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="EndTouch3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ax1-EY-dMA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="31L-qW-oNz"/>
                                            <constraint firstAttribute="height" constant="100" id="afT-nn-qE0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-bx-yx1">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="370" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWk-Vn-iQF" customClass="Button" customModule="Force_Password_Test_3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5Ir-rW-JB0"/>
                                                    <constraint firstAttribute="height" constant="100" id="TXP-t7-GSu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="EndTouch4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gti-31-em5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-Rt-HIi" customClass="Button" customModule="Force_Password_Test_3" customModuleProvider="target">
                                                <rect key="frame" x="135" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="anC-50-657"/>
                                                    <constraint firstAttribute="height" constant="100" id="f7V-rV-hdN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="EndTouch5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ots-8z-oqD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bo-Mi-TdQ" customClass="Button" customModule="Force_Password_Test_3" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9JF-LX-GUY"/>
                                                    <constraint firstAttribute="width" constant="100" id="PZM-fR-3c0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="EndTouch6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGU-tA-Ewz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="O80-qq-S4C"/>
                                            <constraint firstAttribute="width" constant="370" id="xMm-I6-wm2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-1S-iIT">
                                        <rect key="frame" x="0.0" y="213.33333333333331" width="370" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-wl-fu6" customClass="Button" customModule="Force_Password_Test_3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="28K-UN-Pg0"/>
                                                    <constraint firstAttribute="width" constant="100" id="r2p-os-9am"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="EndTouch7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joJ-up-DjM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ8-jX-rB2" customClass="Button" customModule="Force_Password_Test_3" customModuleProvider="target">
                                                <rect key="frame" x="135" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9VD-LP-evl"/>
                                                    <constraint firstAttribute="height" constant="100" id="GHk-CJ-ZXj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="EndTouch8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bO-En-Nlz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8u-fr-IgH" customClass="Button" customModule="Force_Password_Test_3" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ZJS-v3-iI7"/>
                                                    <constraint firstAttribute="width" constant="100" id="mLK-zo-IMd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="EndTouch9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvc-4n-Ylb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="5gS-SY-582"/>
                                            <constraint firstAttribute="height" constant="100" id="L1b-Ac-TBK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="473-ZK-NzG">
                                        <rect key="frame" x="0.0" y="320" width="370" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4U-FT-2kn" customClass="Button" customModule="Force_Password_Test_3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="W4E-5b-awB"/>
                                                    <constraint firstAttribute="height" constant="100" id="gHK-jg-rVo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="EndTouchstar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nu8-V5-Rih"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-jj-um2" customClass="Button" customModule="Force_Password_Test_3" customModuleProvider="target">
                                                <rect key="frame" x="135" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1ih-2O-vzq"/>
                                                    <constraint firstAttribute="width" constant="100" id="t4N-bX-eDT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="EndTouch0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pI5-7h-6eZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-PO-ea0" customClass="Button" customModule="Force_Password_Test_3" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3yc-4Z-mhU"/>
                                                    <constraint firstAttribute="width" constant="100" id="thU-Xb-GGW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="EndTouchsharp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXm-8w-9UX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZH3-zJ-vY5"/>
                                            <constraint firstAttribute="width" constant="370" id="ijs-PE-SMn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="ZjK-Tc-zEq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="081-Mt-MVs">
                                <rect key="frame" x="181" y="754" width="52" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="SaveValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edB-wB-Z8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="081-Mt-MVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2F6-HQ-ft2"/>
                            <constraint firstItem="F5B-iV-8aR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fS-YZ-tkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="081-Mt-MVs" secondAttribute="bottom" constant="60" id="aVj-Mv-ASn"/>
                            <constraint firstItem="pAA-Sc-CVf" firstAttribute="top" secondItem="F5B-iV-8aR" secondAttribute="bottom" constant="40" id="hJy-36-xhZ"/>
                            <constraint firstItem="F5B-iV-8aR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="kVA-KO-M5Q"/>
                            <constraint firstItem="pAA-Sc-CVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yCW-KM-JJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mmv-RU-BCP"/>
                    <connections>
                        <outlet property="Button0" destination="y5q-jj-um2" id="5qL-yb-BPU"/>
                        <outlet property="Button1" destination="Ej2-pr-whQ" id="X8e-36-ftx"/>
                        <outlet property="Button2" destination="F2n-wf-BUV" id="opX-nr-GpM"/>
                        <outlet property="Button3" destination="Aac-ri-lX4" id="sda-0P-ACL"/>
                        <outlet property="Button4" destination="VWk-Vn-iQF" id="Z6x-yF-iC4"/>
                        <outlet property="Button5" destination="FEF-Rt-HIi" id="5V1-rP-wqL"/>
                        <outlet property="Button6" destination="2Bo-Mi-TdQ" id="saM-dF-HMJ"/>
                        <outlet property="Button7" destination="qPX-wl-fu6" id="7Pw-rp-Tte"/>
                        <outlet property="Button8" destination="NZ8-jX-rB2" id="CgA-ca-PcG"/>
                        <outlet property="Button9" destination="z8u-fr-IgH" id="Fi9-wM-mUm"/>
                        <outlet property="Buttonsharp" destination="p2f-PO-ea0" id="MDi-WL-01r"/>
                        <outlet property="Buttonstar" destination="B4U-FT-2kn" id="DxN-bh-k2w"/>
                        <outlet property="SaveButton" destination="081-Mt-MVs" id="Tiu-r8-JIi"/>
                        <outlet property="SubjectName" destination="F5B-iV-8aR" id="9jZ-NI-ClL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="30.803571428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pJO-fa-Lmi">
            <objects>
                <viewController id="qc1-kQ-ab5" customClass="ViewController" customModule="Force_Password_Test_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAa-ck-42l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9s-tj-23H">
                                <rect key="frame" x="50" y="308.33333333333331" width="314" height="45.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실험자 이름 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-gN-7iB">
                                        <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-OR-JN8">
                                        <rect key="frame" x="157.33333333333337" y="0.0" width="156.66666666666663" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqo-pS-q5A">
                                <rect key="frame" x="151.66666666666666" y="714" width="110.99999999999997" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="실험 시작"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Main_to_Experiment" id="W0t-yj-ia7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PE5-3j-eSI" firstAttribute="trailing" secondItem="W9s-tj-23H" secondAttribute="trailing" constant="50" id="3cJ-8u-EfR"/>
                            <constraint firstItem="W9s-tj-23H" firstAttribute="leading" secondItem="PE5-3j-eSI" secondAttribute="leading" constant="50" id="Hf7-ur-LcM"/>
                            <constraint firstItem="pqo-pS-q5A" firstAttribute="centerX" secondItem="eAa-ck-42l" secondAttribute="centerX" id="M2a-Yp-crn"/>
                            <constraint firstItem="W9s-tj-23H" firstAttribute="centerX" secondItem="eAa-ck-42l" secondAttribute="centerX" id="NcV-Pw-IUS"/>
                            <constraint firstItem="pqo-pS-q5A" firstAttribute="top" secondItem="W9s-tj-23H" secondAttribute="bottom" constant="360" id="bAV-nM-aeo"/>
                            <constraint firstItem="PE5-3j-eSI" firstAttribute="bottom" secondItem="pqo-pS-q5A" secondAttribute="bottom" constant="100" id="hKz-fm-947"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PE5-3j-eSI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ls5-Z3-iFu"/>
                    <connections>
                        <outlet property="SubjectName" destination="fNL-OR-JN8" id="zXs-j3-PC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO5-jV-jP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="31"/>
        </scene>
    </scenes>
</document>
