<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wam-zP-SDl">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UpY-qQ-nAN">
            <objects>
                <viewController id="ltc-o4-mwb" customClass="ViewController" customModule="Force_Password_Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qm1-wr-pah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9v-Qk-yPw">
                                <rect key="frame" x="50" y="308.33333333333331" width="314" height="45.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실험자 이름 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y98-nX-SjT">
                                        <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-i9-lfL">
                                        <rect key="frame" x="157.33333333333337" y="0.0" width="156.66666666666663" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-P1-hvW">
                                <rect key="frame" x="151.66666666666666" y="714" width="110.99999999999997" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="실험 시작"/>
                                <connections>
                                    <segue destination="iRU-OH-DPc" kind="show" identifier="Main_to_Experiment" id="WYJ-cx-agI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kWd-P1-hvW" firstAttribute="top" secondItem="s9v-Qk-yPw" secondAttribute="bottom" constant="360" id="1OV-Wz-1Ic"/>
                            <constraint firstItem="Dkh-ZE-RKd" firstAttribute="bottom" secondItem="kWd-P1-hvW" secondAttribute="bottom" constant="100" id="1ea-Mo-07r"/>
                            <constraint firstItem="Dkh-ZE-RKd" firstAttribute="trailing" secondItem="s9v-Qk-yPw" secondAttribute="trailing" constant="50" id="6TO-NM-sru"/>
                            <constraint firstItem="kWd-P1-hvW" firstAttribute="centerX" secondItem="Qm1-wr-pah" secondAttribute="centerX" id="CjX-hS-pVt"/>
                            <constraint firstItem="s9v-Qk-yPw" firstAttribute="leading" secondItem="Dkh-ZE-RKd" secondAttribute="leading" constant="50" id="bCI-A0-Asr"/>
                            <constraint firstItem="s9v-Qk-yPw" firstAttribute="centerX" secondItem="Qm1-wr-pah" secondAttribute="centerX" id="nyV-Jd-9Ta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dkh-ZE-RKd"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFF-1x-n47"/>
                    <connections>
                        <outlet property="StartExperiment" destination="kWd-P1-hvW" id="o1t-EE-r3i"/>
                        <outlet property="SubjectName" destination="QDf-i9-lfL" id="Vky-dO-obT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuJ-aE-c50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="-106.47321428571428"/>
        </scene>
        <!--Experiment View Controller-->
        <scene sceneID="FpV-OA-hPA">
            <objects>
                <viewController id="iRU-OH-DPc" customClass="ExperimentViewController" customModule="Force_Password_Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksx-zL-Q4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6f-W0-JrX" customClass="Button" customModule="Force_Password_Test2" customModuleProvider="target">
                                <rect key="frame" x="143" y="690" width="128" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="            "/>
                                <connections>
                                    <action selector="EndTouch:" destination="iRU-OH-DPc" eventType="touchUpInside" id="gSt-Pd-vBu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-gz-RvC">
                                <rect key="frame" x="171.66666666666666" y="313" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ihz-Ac-nMo" firstAttribute="bottom" secondItem="A6f-W0-JrX" secondAttribute="bottom" constant="100" id="Xf7-we-LvO"/>
                            <constraint firstItem="A6f-W0-JrX" firstAttribute="top" secondItem="5Ss-gz-RvC" secondAttribute="bottom" constant="341" id="hYf-sJ-Hgt"/>
                            <constraint firstItem="A6f-W0-JrX" firstAttribute="centerX" secondItem="ksx-zL-Q4G" secondAttribute="centerX" id="iP3-bt-XT3"/>
                            <constraint firstItem="5Ss-gz-RvC" firstAttribute="centerX" secondItem="ksx-zL-Q4G" secondAttribute="centerX" id="zeB-ap-Lpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihz-Ac-nMo"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAE-0h-crt"/>
                    <connections>
                        <outlet property="ForceButton" destination="A6f-W0-JrX" id="oPz-cc-TTv"/>
                        <outlet property="SubjectName" destination="5Ss-gz-RvC" id="EMe-4q-Qnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bQ-e2-v3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCh-A0-b2S">
            <objects>
                <navigationController id="Wam-zP-SDl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJB-lZ-QO2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ltc-o4-mwb" kind="relationship" relationship="rootViewController" id="yPR-2K-i37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb1-i9-Nhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="-106"/>
        </scene>
    </scenes>
</document>
