<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ehk-Fm-7kS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P3f-Rk-Bgv">
            <objects>
                <viewController id="66G-6U-ziW" customClass="ViewController" customModule="Force_Password_Step_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eb-G2-bJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="실험자 이름 : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-Fy-47a">
                                <rect key="frame" x="39" y="248" width="158" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRI-XY-g44">
                                <rect key="frame" x="205" y="250" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="입력 횟수 : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-BU-vXf">
                                <rect key="frame" x="65" y="314" width="132" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4B-47-adb">
                                <rect key="frame" x="205" y="316" width="55" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-Hu-Yvy">
                                <rect key="frame" x="129" y="527" width="117" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=" 실험시작 ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="StartExperiment_Func_StartExperiment_Button:" destination="66G-6U-ziW" eventType="touchUpInside" id="THF-ny-YIM"/>
                                    <segue destination="FqZ-ls-fYr" kind="show" identifier="Main_to_Experiment" id="v0a-pS-HPg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="유지 시간 : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-d6-GdX">
                                <rect key="frame" x="65" y="380" width="132" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-W7-OuG">
                                <rect key="frame" x="205" y="382" width="55" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oMA-tU-lQh"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTS-G3-lX9"/>
                    <connections>
                        <outlet property="InputCount_TextField" destination="Z4B-47-adb" id="JV0-y2-Nhq"/>
                        <outlet property="StartExperiment_Button" destination="cMc-Hu-Yvy" id="Kpe-mM-egN"/>
                        <outlet property="StayTime_TextField" destination="zvo-W7-OuG" id="cFg-DJ-rdh"/>
                        <outlet property="SubjectName_TextField" destination="vRI-XY-g44" id="ubj-Ne-Q3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBz-kZ-o7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-69.458128078817737"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="MgR-y6-gLB">
            <objects>
                <viewController id="FqZ-ls-fYr" customClass="ViewController2" customModule="Force_Password_Step_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slS-NQ-E6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설정 입력 횟수 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqK-4n-uFk">
                                <rect key="frame" x="82" y="149" width="184" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIk-i5-RW3">
                                <rect key="frame" x="274" y="149" width="85" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="현재 입력 횟수 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-Vh-Q9a">
                                <rect key="frame" x="82" y="281" width="184" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-zO-uGC">
                                <rect key="frame" x="274" y="281" width="85" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-96-kyO" customClass="OneButton" customModule="Force_Password_Step_1" customModuleProvider="target">
                                <rect key="frame" x="16" y="372" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EndOneButton_Func:" destination="FqZ-ls-fYr" eventType="touchUpInside" id="yJA-qM-bas"/>
                                    <action selector="StartOneButton_Func:" destination="FqZ-ls-fYr" eventType="touchDragInside" id="E3Z-4t-rbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-qx-0Tl" customClass="TwoButton" customModule="Force_Password_Step_1" customModuleProvider="target">
                                <rect key="frame" x="137" y="372" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EndTwoButton_Func:" destination="FqZ-ls-fYr" eventType="touchUpInside" id="mri-EO-NA0"/>
                                    <action selector="StartTwoButton_Func:" destination="FqZ-ls-fYr" eventType="touchDragInside" id="muw-rL-pf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-4e-Yjg" customClass="ThreeButton" customModule="Force_Password_Step_1" customModuleProvider="target">
                                <rect key="frame" x="259" y="372" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EndThreeButton_Func:" destination="FqZ-ls-fYr" eventType="touchUpInside" id="aiR-2b-TZo"/>
                                    <action selector="StartThreeButton_Func:" destination="FqZ-ls-fYr" eventType="touchDragInside" id="jox-P5-07Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-LB-sdO" customClass="FourButton" customModule="Force_Password_Step_1" customModuleProvider="target">
                                <rect key="frame" x="16" y="468" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EndFourButton_Func:" destination="FqZ-ls-fYr" eventType="touchUpInside" id="Vsx-yq-dJh"/>
                                    <action selector="StartFourButton_Func:" destination="FqZ-ls-fYr" eventType="touchDragInside" id="Px0-kZ-Udl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iut-nk-6H9" customClass="FiveButton" customModule="Force_Password_Step_1" customModuleProvider="target">
                                <rect key="frame" x="137" y="468" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EndFiveButton_Func:" destination="FqZ-ls-fYr" eventType="touchUpInside" id="APx-OE-uhI"/>
                                    <action selector="StartFiveButton_Func:" destination="FqZ-ls-fYr" eventType="touchDragInside" id="yGM-lg-WzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-Ej-5iY" customClass="SixButton" customModule="Force_Password_Step_1" customModuleProvider="target">
                                <rect key="frame" x="259" y="468" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EndSixButton_Func:" destination="FqZ-ls-fYr" eventType="touchUpInside" id="AQm-ni-asB"/>
                                    <action selector="StartSixButton_Func:" destination="FqZ-ls-fYr" eventType="touchDragInside" id="Axc-yi-TGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-Cr-rAO" customClass="SevenButton" customModule="Force_Password_Step_1" customModuleProvider="target">
                                <rect key="frame" x="16" y="564" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EndSevenButton_Func:" destination="FqZ-ls-fYr" eventType="touchUpInside" id="Sl2-gO-KD2"/>
                                    <action selector="StartSevenButton_Func:" destination="FqZ-ls-fYr" eventType="touchDragInside" id="heb-EZ-7zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL7-jA-K9c" customClass="EightButton" customModule="Force_Password_Step_1" customModuleProvider="target">
                                <rect key="frame" x="137" y="564" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EndEightButton_Func:" destination="FqZ-ls-fYr" eventType="touchUpInside" id="vjC-Zf-1RN"/>
                                    <action selector="StartEightButton_Func:" destination="FqZ-ls-fYr" eventType="touchDragInside" id="ey9-XP-F4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-I6-9EI" customClass="NineButton" customModule="Force_Password_Step_1" customModuleProvider="target">
                                <rect key="frame" x="259" y="564" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EndNineButton_Func:" destination="FqZ-ls-fYr" eventType="touchUpInside" id="r3z-Ph-NNW"/>
                                    <action selector="StartNineButton_Func:" destination="FqZ-ls-fYr" eventType="touchDragInside" id="nDE-BJ-Dpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-YH-IO9" customClass="StarButton" customModule="Force_Password_Step_1" customModuleProvider="target">
                                <rect key="frame" x="16" y="660" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EndStarButton_Func:" destination="FqZ-ls-fYr" eventType="touchUpInside" id="Ueh-vP-taK"/>
                                    <action selector="StartStarButton_Func:" destination="FqZ-ls-fYr" eventType="touchDragInside" id="g5I-4p-zut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H43-NO-TPs" customClass="ZeroButton" customModule="Force_Password_Step_1" customModuleProvider="target">
                                <rect key="frame" x="137" y="660" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EndZeroButton_Func:" destination="FqZ-ls-fYr" eventType="touchUpInside" id="Ecp-oQ-dxv"/>
                                    <action selector="StartZeroButton_Func:" destination="FqZ-ls-fYr" eventType="touchDragInside" id="s06-h0-eDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tK-y2-JpR" customClass="SharpButton" customModule="Force_Password_Step_1" customModuleProvider="target">
                                <rect key="frame" x="259" y="660" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="#">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="EndSharpButton_Func:" destination="FqZ-ls-fYr" eventType="touchUpInside" id="tD2-LW-GEk"/>
                                    <action selector="StartSharpButton_Func:" destination="FqZ-ls-fYr" eventType="touchDragInside" id="Ush-g8-4Su"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설정 유지 시간 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agn-q0-0nn">
                                <rect key="frame" x="82" y="215" width="184" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-if-B7V">
                                <rect key="frame" x="274" y="215" width="85" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9LU-fP-qjO"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIE-bQ-Obs"/>
                    <connections>
                        <outlet property="CurrentInputCount_Label" destination="0AM-zO-uGC" id="6og-37-0wp"/>
                        <outlet property="Eight_Button" destination="yL7-jA-K9c" id="Bbm-Zm-zrn"/>
                        <outlet property="Five_Button" destination="iut-nk-6H9" id="bcm-vL-V3M"/>
                        <outlet property="Four_Button" destination="v9w-LB-sdO" id="a7q-3Z-0XE"/>
                        <outlet property="Nine_Button" destination="dPy-I6-9EI" id="4Vi-BV-b64"/>
                        <outlet property="One_Button" destination="Dsh-96-kyO" id="scj-Ti-Ugx"/>
                        <outlet property="PreviousInputCount_Label" destination="tIk-i5-RW3" id="1On-gX-f5t"/>
                        <outlet property="PreviousStayTime_Label" destination="BHZ-if-B7V" id="0RC-nt-3v5"/>
                        <outlet property="Seven_Button" destination="cYg-Cr-rAO" id="Jq3-ae-vU2"/>
                        <outlet property="Sharp_Button" destination="3tK-y2-JpR" id="Lq1-OG-CS9"/>
                        <outlet property="Six_Button" destination="dgc-Ej-5iY" id="yUP-M6-3T7"/>
                        <outlet property="Star_Button" destination="xZa-YH-IO9" id="wXf-TE-h9q"/>
                        <outlet property="Three_Button" destination="9wI-4e-Yjg" id="g7Z-Gz-V9P"/>
                        <outlet property="Two_Button" destination="Xee-qx-0Tl" id="ATg-7I-zPu"/>
                        <outlet property="Zero_Button" destination="H43-NO-TPs" id="UOc-hZ-AW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23P-2t-p9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-69.458128078817737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJk-oI-Pe7">
            <objects>
                <navigationController id="Ehk-Fm-7kS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxW-Mj-mwR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66G-6U-ziW" kind="relationship" relationship="rootViewController" id="jVJ-kh-udB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylg-51-KyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-68"/>
        </scene>
    </scenes>
</document>
